# jwebmail

./: .classpath  Changes  INSTALL  INSTALL.txt  README.html  README.txt  build-dist.xml  build.sh  build.xml  changes.txt  ivy.xml  ivysettings-sample.xml  todo.txt
trunk/: COPYING  Changes  INSTALL  INSTALL.txt  README.html  README.txt  build.sh  build.xml  changes.txt  ivy.xml  knownbugs.txt  todo.txt
trunk/WEB-INF/: web.xml
trunk/authenticator-src/net/wastl/webmail/authenticators/: IMAPAuthenticator.java  POPAuthenticator.java  POPSAuthenticator.java
trunk/authenticator-src/org/webengruven/webmail/authenticators/: OTPAuthenticator.java
trunk/config/: build_webapp.launch  web.xml
trunk/contrib/: COPYING_nekohtml
trunk/doc/: INSTALL.txt  NOTICE.txt  README.developer  bugs.txt  changes.txt  configuration.txt  conventions.txt  knownbugs.txt  todo.txt
trunk/doc-src/: README.dtd  README.xsl  guide.xml  guide.xsl
trunk/plugin-src/net/wastl/webmail/plugins/: AdminPlugin.java  ErrorHandler.java  FileAttacher.java  FolderSetup.java  ImageHandler.java  LogoutSession.java  SendMessage.java  ShowMIME.java  UserSetup.java  WebMailHelp.java  WebMailTitle.java
trunk/plugin-src/org/webengruven/webmail/plugins/: ChallengeHandler.java
trunk/samples/: formatter-ecpro.xml  log4j.xml
trunk/src/doc/: README.Developer  Templates  authenticators.txt  conventions.txt  templates.txt
trunk/src/doc/readme/: README.dtd  README.xml  README.xsl
trunk/src/net/wastl/webmail/authenticators/: IMAPAuthenticator.java  OTPAuthenticator.java  POPAuthenticator.java  SimpleAuthenticator.java  UnixAuthenticator.java
trunk/src/net/wastl/webmail/config/: ChoiceConfigParameter.java  ConfigParameter.java  ConfigScheme.java  ConfigStore.java  ConfigYesNoParameter.java  ConfigurationListener.java  CryptedStringConfigParameter.java  ExtConfigListener.java  IntegerConfigParameter.java  StringConfigParameter.java  UnchangeableStringConfigParameter.java
trunk/src/net/wastl/webmail/data/xml/: addressbook.dtd  genericmodel.dtd  mysql_statements.xml  navdata.dtd  resources_hu_HU.xml  resources_zh_TW.xml  statedata.dtd  usermodel.dtd  webmail.xml
trunk/src/net/wastl/webmail/data/xml/de/bibop/: admin-edituser.xsl  admin-login.xsl  admin-status.xsl  admin-system.xsl  admin-users.xsl  compose.xsl  compose_attach.xsl  error.xsl  foldersetup-folders-add.xsl  foldersetup-folders.xsl  foldersetup-mailbox.xsl  foldersetup.xsl  help.xml  help.xsl  login.xsl  loginscreen.xsl  logout.xsl  mailbox.xsl  messagelist.xsl  navbar.xsl  sendresult.xsl  setup.xsl  showmessage.xsl  title.xsl
trunk/src/net/wastl/webmail/data/xml/de/classic/: admin-edituser.xsl  admin-navigation.xsl  admin-system.xsl  admin-users.xsl  challenge.xsl  compose.xsl  compose_attach.xsl  error.xsl  foldersetup-folders-add.xsl  foldersetup-folders.xsl  foldersetup-mailbox.xsl  foldersetup.xsl  help.xml  help.xsl  loginscreen.xsl  logout.xsl  mailbox.xsl  messagelist.xsl  navbar.xsl  sendresult.xsl  setup.xsl  showmessage.xsl  title.xsl
trunk/src/net/wastl/webmail/data/xml/en/bibop/: admin-edituser.xsl  admin-frame.xsl  admin-login.xsl  (+21 more)
trunk/src/net/wastl/webmail/debug/: ErrorHandler.java
trunk/src/net/wastl/webmail/exceptions/: BinaryNotFoundException.java  CreateUserDataException.java  DocumentNotFoundException.java  InvalidDataException.java  InvalidPasswordException.java  NoSuchFolderException.java  StylesheetNotFoundException.java  TimeoutException.java  UserDataException.java  WebMailException.java
trunk/src/net/wastl/webmail/logger/: FileLogger.java  Logger.java  ServletLogger.java
trunk/src/net/wastl/webmail/misc/: AttributedExpireableCache.java  ByteStore.java  ExpandableProperties.java  ExpireableCache.java  Helper.java  JavaScriptCleaner.java  MD5.java  Queue.java  StreamConnector.java  StringHeap.java  TEA.java  TranscodeUtil.java
trunk/src/net/wastl/webmail/plugins/: About.java  AdminPlugin.java  ChallengeHandler.java  Composer.java  ErrorHandler.java  FileAttacher.java  FolderList.java  FolderSetup.java  ImageHandler.java  LogoutSession.java  MailboxList.java  NavBar.java  PassThroughPlugin.java  SendMessage.java  ShowMIME.java  ShowMessage.java  UserSetup.java  WebMailHelp.java  WebMailTitle.java
trunk/src/net/wastl/webmail/server/: AdminSession.java  Authenticator.java  AuthenticatorHandler.java  ConnectionTimer.java  HTTPSession.java  Logger.java  MailHostData.java  Plugin.java  PluginDependencyTree.java  PluginHandler.java  StatusServer.java  Storage.java  SystemCheck.java  TimeableConnection.java  ToplevelURLHandler.java  URLHandler.java  URLHandlerTree.java  URLHandlerTreeNode.java  UserData.java  WebMailServer.java  WebMailServlet.java  WebMailSession.java  WebMailVirtualDomain.java
trunk/src/net/wastl/webmail/server/http/: HTTPRequestHeader.java  HTTPResponseHeader.java
trunk/src/net/wastl/webmail/session/admin/: AdminSession.java
trunk/src/net/wastl/webmail/session/user/: UserSession.java
trunk/src/net/wastl/webmail/storage/: FileStorage.java  Storable.java  Storage.java  StorageManager.java
trunk/src/net/wastl/webmail/storage/data/: XMLData.java  XMLSystemData.java  XMLUserData.java
trunk/src/net/wastl/webmail/storage/simple/: SimpleStorage.java
trunk/src/net/wastl/webmail/storage/xml/: XMLStorage.java
trunk/src/net/wastl/webmail/ui/html/: Fancyfier.java  HTMLDocument.java  HTMLHeader.java  HTMLImage.java  JavaScriptFilter.java
trunk/src/net/wastl/webmail/ui/xml/: XHTMLDocument.java
trunk/src/net/wastl/webmail/xml/: XMLAdminModel.java  XMLCommon.java  XMLData.java  XMLGenericModel.java  XMLMessage.java  XMLMessagePart.java  XMLResourceBundle.java  XMLSystemData.java  XMLUserData.java  XMLUserModel.java
trunk/src/org/bulbul/webmail/xmlresource/: ResourceBase.java  Resources.java  Resources_en.java  Resources_en_US.java  Resources_zh_TW.java
trunk/src/org/webengruven/webmail/auth/: AuthDisplayMngr.java  CRAuthDisplayMngr.java  CRAuthenticator.java  OTPAuthDisplayMngr.java  OTPAuthenticatorIface.java  OTPCacheNode.java
trunk/src/org/webengruven/webmail/plugins/: ChallengeHandler.java
(+1013 files in other folders)
