<ivy-module version="2.0">
  <!-- $Id$ -->
  <info organisation="admc" module="jwebapp"/>

  <configurations>
    <conf name="baseconf" visibility="private"
                   description="Dependencies which hold for all other confs"/>
    <conf name="build" description="Build-time" extends="baseconf"/>
    <conf name="bundle" description="Include with webapp dist"
          extends="baseconf"/>
  </configurations>

  <dependencies>
    <dependency name="xalan" rev="2.7.1"
                transitive="false" conf="build,bundle->default"/>
    <dependency name="serializer" rev="2.7.1"
                transitive="false" conf="bundle->default"/>
    <dependency name="commons-logging" rev="1.1.1"
                transitive="false" conf="build,bundle->default"/>
    <dependency name="cos" rev="20021105"
                transitive="false" conf="build,bundle->default"/>
              <!-- com.oreilly.servlet classes -->
    <dependency name="knife-mbox" rev="1.3.3"
                transitive="false" conf="bundle->default"/>
              <!-- obsolete Knife mbox JavaMail provider -->
    <dependency name="otpauth" rev="0.1"
                transitive="false" conf="build,bundle->default"/>
      <!-- webengruven OTP auth library.  Version num faked because unknown. -->
    <dependency name="servlet-api" rev="2.4"
                transitive="false" conf="build->default"/>
    <dependency name="mailapi" rev="1.4.1"
                transitive="false" conf="build->default"/>
    <dependency name="pop3" rev="1.4.1"
                transitive="false" conf="bundle->default"/>
    <dependency name="imap" rev="1.4.1"
                transitive="false" conf="bundle->default"/>
  </dependencies>
</ivy-module>
