<ivy-module version="2.0">
  <!-- $Id$ -->
  <info organisation="admc" module="jwebapp"/>

  <configurations>
    <conf name="baseconf" visibility="private"
                   description="Dependencies which hold for all other confs"/>
    <conf name="build" description="Build-time" extends="baseconf"/>
    <conf name="bundle" description="Include with webapp dist"
          extends="baseconf"/>
  </configurations>

  <dependencies>
    <dependency name="commons-logging" rev="1.1.1"
                transitive="false" conf="build,bundle->default"/>
    <dependency name="servlet-api" rev="2.4"
                transitive="false" conf="build->default"/>
    <dependency name="mailapi" rev="1.4.1"
                transitive="false" conf="build->default"/>
    <dependency name="smtp" rev="1.4.1"
                transitive="false" conf="bundle->default"/>
    <dependency name="pop3" rev="1.4.1"
                transitive="false" conf="build,bundle->default"/>
    <dependency name="imap" rev="1.4.1"
                transitive="false" conf="build,bundle->default"/>
  </dependencies>
</ivy-module>
